.program test

public start:
.wrap_target
    set pins, 1 [29]
    set pins, 0 [9]
    set pins, 1 [9]
    set pins, 0 [26]
    ; preamble end
    set x, 6 ; 14 0
    set y, 13 ; 14 1

bit_0:
    set pins, 1 [19] ; 0
    set pins, 0 [18] ; 0
    jmp x-- bit_0

bit_1:
    set pins, 1 [9]
    set pins, 0 [8] ; 1
    jmp y-- bit_1
.wrap

% c-sdk {
static inline void test_program_init(PIO pio, uint sm, uint offset, uint pin, float div) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_gpio_init(pio, pin);
    
    pio_sm_config c = test_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1); // for WAIT
    sm_config_set_jmp_pin(&c, pin); // for JMP
    sm_config_set_clkdiv(&c, div);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
